[33mcommit 14c51d65176ee3ea3ead435e14b461997b7b2017[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: MJClarke93 <Mitchell.J.Clarke@student.uts.edu.au>
Date:   Mon Aug 20 08:08:37 2018 +1000

    Moved <header> and <footer> to App.js

[33mcommit 9ae3025cf0cfd2056f743f2ae76b704827b8361e[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: MJClarke93 <Mitchell.J.Clarke@student.uts.edu.au>
Date:   Mon Aug 20 07:14:53 2018 +1000

    Downgraded react-router to fix errors

[33mcommit 1c87261cc08bc5b148470b84dbcec8bcbc2a0ef2[m
Author: MJClarke93 <Mitchell.J.Clarke@student.uts.edu.au>
Date:   Mon Aug 20 06:43:24 2018 +1000

    Created navigation skeleton

[33mcommit c821ee78cb11125dbdff198307b57391cb028f0d[m
Author: MJClarke93 <Mitchell.J.Clarke@student.uts.edu.au>
Date:   Mon Aug 20 05:28:52 2018 +1000

    Removed caching service for real

[33mcommit 3e468daa7eea2086208c1dcd99cf272152201353[m
Author: MJClarke93 <Mitchell.J.Clarke@student.uts.edu.au>
Date:   Mon Aug 20 05:25:01 2018 +1000

    Removed caching service

[33mcommit 9870fbd6aa7bb7b495510e9510b282601960528e[m
Merge: 6c2ebdc 4462c90
Author: MJClarke93 <Mitchell.J.Clarke@student.uts.edu.au>
Date:   Mon Aug 13 12:52:49 2018 +1000

    Resolved README conflict

[33mcommit 6c2ebdcb9783f989afd98e3e1824a6167cb08f46[m
Author: MJClarke93 <Mitchell.J.Clarke@student.uts.edu.au>
Date:   Mon Aug 13 12:44:49 2018 +1000

    Added core React files

[33mcommit 4462c906921d2cfa74aaa142e86daa3f641a9bc1[m
Author: MJClarke93 <37781778+MJClarke93@users.noreply.github.com>
Date:   Mon Aug 13 12:39:04 2018 +1000

    Initial commit
